oauth.consumerKey=tED4q8NESNbyjg1v5FYQI7sqC
oauth.consumerSecret=FmxaSScqkoKzWYc7sY5ZyP87vXAiI6uHlflacDIMXvhIsUmMdw
oauth.accessToken=576119367-tgYDQAD7LUAm6r4efgqHj7Xb7l6btD90t5Tx06Ei
oauth.accessTokenSecret=iH0ygjrbGIaId42giIbAYSCGSzrYLYrKeEH00OUiNn9JF